{
  "name": "squad-protocol",
  "version": "0.0.0",
  "description": "Protocol for publishing and licensing IP using blockchain",
  "main": "index.js",
  "repository": "git@github.com:SquadGames/squad-protocol.git",
  "author": "Ezra Weller <ezra.weller@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {

    "up": "yarn polywrap:up && yarn subgraph:up && yarn hardhat:deploy:local && yarn link-deps && yarn polywrap:deploy:local && yarn subgraph:deploy:local",

    "down": "yarn down:polywrap && yarn down:subgraph && yarn clean:volumes",
    "down:polywrap": "yarn workspace @squad/polywrap test:env:down",
    "down:subgraph": "yarn workspace @squad/subgraph down",

    "clean": "rm -f ./packages/hardhat/local-addresses.json ./packages/polywrap/recipes/constants.json && echo 'WARNING Not fully implemented, more to clean. check `docker volume ls`'",
    "clean:volumes": "docker volume rm subgraph_postgres-volume",

    "polywrap:up": "yarn workspace @squad/polywrap test:env:up",
    "polywrap:deploy:local": "yarn workspace @squad/polywrap deploy:web3api",
    "hardhat:deploy:local": "yarn workspace @squad/hardhat deploy:local",
    "subgraph:up": "yarn workspace @squad/subgraph up:integrated",
    "subgraph:deploy:local": "yarn workspace @squad/subgraph build:all && yarn workspace @squad/subgraph deploy:local",

    "link-deps": "yarn link-deps:polywrap && yarn link-deps:subgraph",
    "link-deps:polywrap": "ln -sf ../../hardhat/local-addresses.json ./packages/polywrap/recipes/constants.json",
    "link-deps:subgraph": "ln -sf ../../hardhat/addresses.json ./packages/subgraph/config/addresses.json",

    "test": "yarn test:hardhat && yarn test:polywrap && yarn test:subgraph",
    "test:hardhat": "yarn workspace @squad/hardhat test",
    "test:polywrap": "yarn workspace @squad/polywrap test",
    "test:subgraph": "yarn workspace @squad/subgraph test"
  }
}
