{
  "name": "squad-protocol",
  "version": "0.0.1-dev",
  "description": "Protocol for publishing and licensing IP using blockchain",
  "main": "index.js",
  "repository": "git@github.com:SquadGames/squad-protocol.git",
  "author": "Ezra Weller <ezra.weller@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "hardhat",
    "polywrap",
    "subgraph",
    "wallet-connect",
    "lib",
    "runtime-environment"
  ],
  "scripts": {

    "up": "./scripts/up_dev.sh && yarn build && yarn deploy",
    "down": "./scripts/down_dev.sh",

    "build": "./scripts/build.sh",

    "deploy": "./scripts/deploy.sh",

    "test": "yarn test:hardhat && yarn test:polywrap && yarn test:subgraph",
    "test:hardhat": "yarn workspace @squad/hardhat test:local",
    "test:polywrap": "yarn workspace @squad/polywrap test",
    "test:subgraph": "yarn workspace @squad/subgraph test",
    "test:lib": "yarn workspace @squad/lib test",

    "todos": "git grep TODO ':!package.json'"

  }
}
