{
  "name": "@squad/polywrap",
  "description": "Web3API Assemblyscript Template",
  "private": true,
  "version": "0.0.1-prealpha.30",
  "scripts": {
    "up": "npx w3 test-env up",
    "down": "npx w3 test-env down",
    "build": "echo 'polywrap builds and deploys in one step, it'll build on deploy",
    "deploy": "npx w3 build --ipfs http://localhost:5001 --test-ens squadprotocol.eth",
    "lint": "echo 'linting for assemblyscript is not mature. Not implemented'",
    "format": "echo 'linting for assemblyscript is not mature. Not implemented'",
    "test": "yarn constants:local && npx w3 query ./recipes/e2e.json && yarn lint",
    "constants:local": "NETWORK=localhost node ./scripts/get-constants.js"
  },
  "devDependencies": {
    "@web3api/cli": "0.0.1-prealpha.30",
    "@web3api/ethereum-plugin-js": "0.0.1-prealpha.30",
    "@web3api/ipfs-plugin-js": "^0.0.1-prealpha.30",
    "@web3api/wasm-as": "0.0.1-prealpha.30",
    "assemblyscript": "0.19.1",
    "ethers": "5.0.7",
    "solc": "0.8.3",
    "ts-standard": "^10.0.0"
  }
}
